# SomeStuffWithFilms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dertefter/somestuffwithfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertefter/somestuffwithfilms/: App.kt  MainActivity.kt
app/src/main/java/com/dertefter/somestuffwithfilms/data/model/: Film.kt  FilmsResponse.kt
app/src/main/java/com/dertefter/somestuffwithfilms/data/network/: Api.kt
app/src/main/java/com/dertefter/somestuffwithfilms/data/repository/: FilmsRepository.kt
app/src/main/java/com/dertefter/somestuffwithfilms/di/: KoinModules.kt
app/src/main/java/com/dertefter/somestuffwithfilms/fragments/film_detail/: FilmsDetailFragment.kt
app/src/main/java/com/dertefter/somestuffwithfilms/fragments/films/: FilmsAdapter.kt  FilmsFragment.kt  FilmsState.kt  FilmsViewModel.kt  GenresAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  fragment_films.xml  item_film.xml  item_genre.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dertefter/somestuffwithfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
