// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}

    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.4' apply false
}
