plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    namespace 'com.dertefter.somestuffwithfilms'
    compileSdk 36

    defaultConfig {
        applicationId "com.dertefter.somestuffwithfilms"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.13.0'

    implementation "androidx.activity:activity-ktx:1.11.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okio:okio:3.16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "io.insert-koin:koin-core:4.1.1"
    implementation "io.insert-koin:koin-android:4.1.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.4'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
}